# WebService

./: .gitattributes  README.md  WebService.sln
WebService.Domain.Contract/: WebService.Domain.Contract.csproj
WebService.Domain.Contract/Interfaces/: IDataSet.cs
WebService.Domain.Contract/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IServiceRepository.cs  ITagRepository.cs
WebService.Domain.Entities/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  Service.cs  Tag.cs
WebService.Infrascture/: InfrasctureExtenstion.cs  WebService.Infrascture.csproj
WebService.Infrascture.DataBase.Common/: FactoryDbSet.cs  GuidFakeExtension.cs  InfrasctureExtenstion.cs  SampleData.cs
WebService.Infrascture.DataBase.EF/: AppDbContext.cs  CnetCore.Infrascture.DataBase.EF.csproj  SampleData.cs  SeedExtension.cs
WebService.Infrascture.DataBase.EF/Configurations/: CategoryConfig.cs  ImageConfig.cs  ProductConfig.cs  ServiceConfig.cs  TagConfig.cs
WebService.Infrascture.DataBase.EF/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  ServiceRepository.cs  TagRepository.cs
WebService.Infrascture/Common/: FactoryContext.cs  GuidFakeExtension.cs  SampleData.cs
WebService.Infrascture/DataBase/EF/: AppDbContext.cs  IAppDbContext.cs  SeedExtension.cs
WebService.Infrascture/DataBase/EF/Configurations/: CategoryConfig.cs  ImageConfig.cs  ProductConfig.cs  ServiceConfig.cs  TagConfig.cs
WebService.Infrascture/DataBase/EF/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  ServiceRepository.cs  TagRepository.cs
WebService.Infrascture/DataBase/Fake/: FakeDataBase.cs  FakeDbContext.cs  FakeDbSet.cs
WebService.Infrascture/Migrations/: 20210427211637_init01.Designer.cs  20210427211637_init01.cs  AppDbContextModelSnapshot.cs
WebService.Service.ApplicationService/: ApplicationServieExtension.cs  WebService.Service.ApplicationService.csproj
WebService.Service.ApplicationService/Common/: CommandAndQueriesBase.cs  IToken.cs  RootPathProject.cs  TokenDecoder.cs  TokenEncoder.cs  TokenValidator.cs
WebService.Service.ApplicationService/Common/Exceptions/: BaseException.cs
WebService.Service.ApplicationService/Images/Command/Create/: CreateImageRequest.cs
WebService.Service.ApplicationService/Products/Command/Create/: CreateProductProfile.cs  CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductValidator.cs
WebService.Service.ApplicationService/Products/Command/Delete/: DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductValidator.cs
WebService.Service.ApplicationService/Products/Command/Update/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductValidator.cs
WebService.Service.ApplicationService/Products/Queries/Get/: GetProductHandler.cs  GetProductRequest.cs
WebService.Service.ApplicationService/Products/Queries/GetAll/: GetAllProductHandler.cs  GetAllProductRequest.cs
WebService.Service.ApplicationService/Products/Queries/TotalPage/: GetProductTotalPageHandler.cs  GetProductTotalPageRequest.cs
WebService.Tests.Service/: MapperCheck.cs  WebService.Tests.Service.csproj
WebService.Tests.UI/: WebService.Tests.UI.csproj
WebService.Tests.UI/WebUI/: Admin_Product_controller.cs  Product_Controller.cs
WebService.UI.WebApi/: Program.cs  Startup.cs  WebService.UI.WebApi.csproj  appsettings.json  defaultsqlite.db
WebService.UI.WebApi/Controllers/: ProductController.cs
WebService.UI.WebApi/Models/: ErrorViewModel.cs
WebService.UI.WebApi/Properties/: launchSettings.json
WebService.UI.WebUI/: Program.cs  Startup.cs  WebService.UI.WebUI.csproj  WebServiceIdentity.db  appsettings.json  web.config
WebService.UI.WebUI/Areas/Admin/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs  ProfileController.cs
WebService.UI.WebUI/Areas/Admin/Models/: GetAllProductForAdminViewModel.cs  ImageEditorViewModel.cs  LoginViewModel.cs  MyIdentity.cs  MyUsers.cs  SampleData.cs  SeedHelperExtension.cs
WebService.UI.WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebService.UI.WebUI/Areas/Admin/Views/Image/: Index.cshtml
WebService.UI.WebUI/Areas/Admin/Views/Product/: Index.cshtml
WebService.UI.WebUI/Areas/Admin/Views/Product/Edit/: EditComponent.razor  EditComponentBase.cs
WebService.UI.WebUI/Areas/Admin/Views/Profile/: Login.cshtml
WebService.UI.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebService.UI.WebUI/Areas/Admin/Views/Shared/Partials/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Loader.cshtml  _Script.cshtml  _SideBar.cshtml
WebService.UI.WebUI/Controllers/: AccountController.cs  HomeController.cs
WebService.UI.WebUI/Migrations/: 20210427214035_init01.Designer.cs  20210427214035_init01.cs  MyIdentityModelSnapshot.cs
WebService.UI.WebUI/Models/: ErrorViewModel.cs  UrlApi.cs
WebService.UI.WebUI/Models/Product/: DeleteProductViewModel.cs  FindProductViewModel.cs  GetAllProductViewModel.cs  GetImageViewModel.cs  GetProductApi.cs  GetProductViewModel.cs  IGetProductApi.cs  TotalPageProductViewModel.cs  UpdateProductViewModel.cs
WebService.UI.WebUI/Properties/: launchSettings.json
WebService.UI.WebUI/Views/: _ViewImports.cshtml
WebService.UI.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Page404.cshtml
WebService.UI.WebUI/Views/Shared/: _Layout.cshtml
WebService.UI.WebUI/Views/Shared/Partial/: _Header.cshtml  _HeaderLastLink.cshtml  _Pagination.cshtml  _SliderSite.cshtml  _head.cshtml
WebService.UI.WebUI/wwwroot/css/: font-awesome.css
WebService.UI.WebUI/wwwroot/panel/assets/css/: structure.css
WebService.UI.WebUI/wwwroot/panel/assets/css/authentication/: form-1.css
WebService.UI.WebUI/wwwroot/panel/bootstrap/js/: popper.min.js
WebService.UI.WebUI/wwwroot/panel/plugins/table/datatable/: custom_dt_custom.css
WebService.UI.WebUI/wwwroot/panel/plugins/table/datatable/button-ext/: jszip.min.js
